{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": null,
    "rule-empty-line-before": [
      "always-multi-line",
      {
        "except": [],
        "ignore": ["after-comment", "first-nested"]
      }
    ]
  }
}
