{
  "name": "pratis-client",
  "version": "1.0.0",
  "private": true,
  "description": "Pratis Client Project",
  "author": "SabanciDx Developers",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "generate": "npm-run-all generate-membership generate-company",
    "generate-membership": "nswag run .nswag/pratis-membership-api.nswag --core 5.0",
    "generate-company": "nswag run .nswag/pratis-company-api.nswag --core 5.0",
    "postinstall": "husky install",
    "husky": "npx husky add .husky/commit-msg 'npx --no-install commitlint --edit \"$1\"'"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx,json}": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.16.3",
    "vue": "^3.2.6",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/jest": "^24.0.19",
    "@types/mocha": "^8.0.1",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-webdriverio": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "chromedriver": "^92.0.1",
    "eslint": "^6.7.2",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.16.0",
    "geckodriver": "^1.20.0",
    "husky": "^7.0.2",
    "lint-staged": "^9.5.0",
    "nswag": "^13.12.1",
    "prettier": "^2.2.1",
    "sass": "^1.38.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "swagger-vue-generator": "^1.0.6",
    "ts-node": "^8.10.2",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0",
    "wdio-chromedriver-service": "^6.0.3",
    "wdio-geckodriver-service": "^1.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
